server {
  server_name lara_react.dev;
  root /var/www/lara_react/public;

  location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
    expires max;
  }

  location / {
    try_files $uri @rewriteapp;
  }

  location @rewriteapp {
    rewrite ^(.*)$ /index.php/$1 last;
  }

  location ~ ^/(index)\.php(/|$) {
    fastcgi_pass php-upstream;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTPS off;
  }

  error_log /var/log/nginx/lara_react_error.log;
  access_log /var/log/nginx/lara_react_access.log;
}
